{
	"name": "the-living-haiku",
	"version": "1.0.0",
	"description": "README",
	"main": "server.js",
	"scripts": {
		"start": "node server",
		"server": "nodemon server"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/GregHodges/the-living-haiku.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/GregHodges/the-living-haiku/issues"
	},
	"homepage": "https://gitlab.com/GregHodges/the-living-haiku#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"config": "^3.3.1",
		"express": "^4.17.1",
		"express-validator": "^6.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.22",
		"nodemon": "^2.0.4"
	}
}
